<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Raining Boxes</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="lib/matter.js"></script>
        <script src="lib/p5.js"></script>
        <script src="lib/p5.sound.min.js"></script>
    </head>
    <body>
        <p class="credits">Sound effects obtained from <a href="https://www.zapsplat.com">https://www.zapsplat.com</a>.</p>
        <main></main>

        <script src="js/Setup/states.js"></script>
        <script src="js/Setup/audio.js"></script>

        <script src="js/Physics/physics.js"></script>
        <script src="js/Physics/pause.js"></script>

        <script src="js/Game/objects.js"></script>
        <script src="js/Game/frame.js"></script>
        <script src="js/Game/collisions.js"></script>
        <script src="js/Game/end.js"></script>
        <script src="js/Game/start.js"></script>

        <script src="js/Render/sketch.js"></script>
    </body>
</html>